<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shopping Store Online</title>
<link href="styles/Styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validate.js"></script>
</head>
<body>
<form name="form1" action="LoginServlet" method="post" onsubmit="return validation()">
<h1 align="center">Shopping Store Online</h1>
<hr>
<div id="img">
<div class="myimg"><img alt="Shopping" src="images/shopping.jpg" width="300px"  height="300px"></div>
<div id="loginForm">
<table>
<tr><th colspan="3" style="color: black; font-size: 16px;">Login Form</th></tr>
<tr>
<td>UserName:</td>
<td><input type="text" name="userName" size="20"></td>
<td><div id="userErrMsg" class="errMsg"></div></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="userPwd" size="20"></td>
<td><div id="pwdErrMsg" class="errMsg"></div></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="login" class="btn" value="Login"></td>
</tr>
</table>
</div></div>
<br><br><br>
<div id="footer">
<div style="width:200px; float: left;">all Copyrights are reserved </div>
<div style="margin-left:1100px;">@2018..</div>
</div>
</form>
</body>
</html>