

<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bus Pass Portal</title>
<h1 align='center' style='color:orange; font-size:40px';><u> Welcome To Bus Pass Portal</u></h1>
<link href="styles/mystyle.css" rel="stylesheet" type="text/css">

<style>
body, html {
    height: 100%;
    margin: 0;
}



.form{

	position:relative;
max-width:360px;
	margin:0 auto 100px;
	padding :45px;
	text-align:center;
	border-radius: 25px;
	
}

#loginform{
	width:400px;
	padding:8% 0 0;
	margin:auto;
	border-radius: 25px;
}
</style>
</head>
<body>
<div class="bg">
<div id="loginform">
	</div><div class="form">
	<img alt="myimg" src="images/img.jpg" style="width: 200px; height: 200px;">
	<form action="pages/index1.html">
    <input type="submit" value="Admin Login" style="color:red">
	</form>
	<form action="pages/requestform.html">
    <input type="submit" value="Bus Pass Form Request Button" style="color:green">
</form>

</div>
</body>
</html>